{
  "IsSubgraph": false,
  "Path": "materials/water blend.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "252,312",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "16",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_diff_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Colour",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-876,204",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_disp_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Height",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-876,780",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "3",
      "Position": "-360,312",
      "HandleOffsets": {},
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 0.5,
      "Worley": true,
      "Identifier": "4",
      "Position": "-120,48",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 2,
      "Name": "Water Edge Power",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-876,1176",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "2,2",
      "Identifier": "6",
      "Position": "-1044,48",
      "HandleOffsets": {}
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 4,
      "Identifier": "7",
      "Position": "-660,660",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 0.3,
      "Identifier": "8",
      "Position": "-660,744",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "R"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "9",
      "Position": "-564,660",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Water Height Threshold",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "10",
      "Position": "-876,1236",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "11",
      "Position": "-360,456",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Out"
      },
      "C": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_rough_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ShowExtension": true
      },
      "Identifier": "12",
      "Position": "-876,588",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_nor_dx_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "13",
      "Position": "-876,396",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "14",
      "Position": "-624,444",
      "HandleOffsets": {},
      "In": {
        "Identifier": "12",
        "Output": "R"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.10465,0.07253,0.02434,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "15",
      "Position": "-876,48",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "16",
      "Position": "312,36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      },
      "C": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 2,
      "Identifier": "17",
      "Position": "-360,564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "18",
      "Position": "-108,372",
      "HandleOffsets": {},
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      },
      "C": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "19",
      "Position": "-108,216",
      "HandleOffsets": {}
    },
    {
      "_class": "Saturate",
      "Identifier": "20",
      "Position": "-276,564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_ao_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "AO",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "21",
      "Position": "-876,972",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "22",
      "Position": "-108,480",
      "HandleOffsets": {},
      "B": {
        "Identifier": "21",
        "Output": "Result"
      },
      "C": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/leafy_grass/leafy_grass_diff_1k.jpg",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "23",
      "Position": "-96,-156",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result"
      }
    }
  ]
}