{
  "IsSubgraph": false,
  "Path": "materials/height blend.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "252,312",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "43",
        "Output": "Out"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_diff_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Colour",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-876,204",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_disp_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Height",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-876,780",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "3",
      "Position": "-360,312",
      "HandleOffsets": {},
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 5,
      "Worley": false,
      "Identifier": "4",
      "Position": "-120,48",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 2,
      "Name": "Water Edge Power",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-876,1176",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "2,2",
      "Identifier": "6",
      "Position": "-3828,732",
      "HandleOffsets": {}
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 4,
      "Identifier": "7",
      "Position": "-660,660",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 0.3,
      "Identifier": "8",
      "Position": "-660,744",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "R"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "9",
      "Position": "-564,660",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Water Height Threshold",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "10",
      "Position": "-876,1236",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "11",
      "Position": "-360,456",
      "HandleOffsets": {},
      "B": {
        "Identifier": "14",
        "Output": "Out"
      },
      "C": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_rough_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ShowExtension": true
      },
      "Identifier": "12",
      "Position": "-876,588",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_nor_dx_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "13",
      "Position": "-876,396",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "14",
      "Position": "-624,444",
      "HandleOffsets": {},
      "In": {
        "Identifier": "12",
        "Output": "R"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "15",
      "Position": "312,36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "C": {
        "Identifier": "25",
        "Output": "Out"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 2,
      "Identifier": "16",
      "Position": "-360,564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "17",
      "Position": "-108,372",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      },
      "C": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "18",
      "Position": "-108,216",
      "HandleOffsets": {}
    },
    {
      "_class": "Saturate",
      "Identifier": "19",
      "Position": "-276,564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_ao_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "AO",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "20",
      "Position": "-876,972",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "21",
      "Position": "-420,816",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/leafy_grass/leafy_grass_diff_1k.jpg",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "22",
      "Position": "-120,-144",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-1572,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_disp_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Height",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "24",
      "Position": "-3396,1140",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "25",
      "Position": "84,48",
      "HandleOffsets": {},
      "In": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "26",
      "Position": "-3444,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "LessThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "27",
      "Position": "-204,816",
      "HandleOffsets": {},
      "True": {
        "Identifier": "21",
        "Output": "Result"
      },
      "False": {
        "Identifier": "9",
        "Output": "Result"
      },
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "28",
      "Position": "-3144,276",
      "HandleOffsets": {}
    },
    {
      "_class": "ViewDirection",
      "Identifier": "29",
      "Position": "-3828,1332",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "30",
      "Position": "-3108,996",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "R"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.575,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "31",
      "Position": "-3348,1452",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "32",
      "Position": "-3108,1080",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "R"
      },
      "B": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "33",
      "Position": "-3060,1332",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "34",
      "Position": "-2688,1332",
      "HandleOffsets": {},
      "X": {
        "Identifier": "33",
        "Output": "X"
      },
      "Y": {
        "Identifier": "33",
        "Output": "Y"
      },
      "Z": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.42,
      "Identifier": "35",
      "Position": "-2832,1416",
      "HandleOffsets": {},
      "A": {
        "Identifier": "33",
        "Output": "Z"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "36",
      "Position": "-2880,1056",
      "HandleOffsets": {},
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "World",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "37",
      "Position": "-3624,1332",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "38",
      "Position": "-2484,1488",
      "HandleOffsets": {},
      "A": {
        "Identifier": "34",
        "Output": "XY"
      },
      "B": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "39",
      "Position": "-2328,1212",
      "HandleOffsets": {},
      "A": {
        "Identifier": "36",
        "Output": "Result"
      },
      "B": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "40",
      "Position": "-108,480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "41",
      "Position": "-420,876",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.23017989,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "42",
      "Position": "-372,960",
      "HandleOffsets": {}
    },
    {
      "_class": "OneMinus",
      "Identifier": "43",
      "Position": "72,672",
      "HandleOffsets": {},
      "In": {
        "Identifier": "11",
        "Output": "Result"
      }
    }
  ]
}