{
  "IsSubgraph": false,
  "Path": "materials/shaders/interior.shdrgrph",
  "Model": "models/dev/box.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "3180,840",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "19",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "1",
      "Position": "2832,1080",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "G"
      },
      "C": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/rusted_shutter/rusted_shutter_arm_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Overlap ARM",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "2208,420",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCube",
      "Texture": "materials/interior/supermarket.png",
      "Sampler": {},
      "UI": {
        "Name": "Cubemap",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "3",
      "Position": "1344,504",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "22",
        "Output": "Cube UV"
      }
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 2,
      "Identifier": "4",
      "Position": "1188,1008",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "5",
      "Position": "1320,1128",
      "HandleOffsets": {},
      "In": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.2,
      "Identifier": "6",
      "Position": "1632,660",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 0.05,
      "Fraction": 0.5,
      "Identifier": "7",
      "Position": "1464,1080",
      "HandleOffsets": {},
      "C": {
        "Identifier": "5",
        "Output": "Out"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 0.25,
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "2208,840",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      },
      "C": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "9",
      "Position": "1008,1008",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "10",
      "Position": "2832,840",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      },
      "C": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/rusted_shutter/rusted_shutter_diff_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Overlay",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "11",
      "Position": "2208,228",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "2,2",
      "Identifier": "12",
      "Position": "1320,1344",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "13",
      "Position": "1512,1548",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 0.3,
      "Identifier": "14",
      "Position": "2148,1368",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "Y"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "15",
      "Position": "2280,1260",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "16",
      "Position": "2484,1320",
      "HandleOffsets": {},
      "True": {
        "Identifier": "15",
        "Output": "Result"
      },
      "False": {
        "Identifier": "18",
        "Output": "Result"
      },
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": -1,
      "Max": 1,
      "Value": 0.59875226,
      "Name": "Overlay Offset",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "17",
      "Position": "2280,1512",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "18",
      "Position": "2280,1320",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "19",
      "Position": "2832,960",
      "HandleOffsets": {},
      "A": {
        "Identifier": "21",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      },
      "C": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/rusted_shutter/rusted_shutter_nor_dx_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Overlay Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "20",
      "Position": "2208,612",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "21",
      "Position": "2208,960",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "materials/shaders/interior uv.shdrfunc",
      "DefaultValues": {
        "Tiling": 1
      },
      "Identifier": "22",
      "Position": "1164,504",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "23",
      "Position": "2832,1200",
      "HandleOffsets": {},
      "B": {
        "Identifier": "2",
        "Output": "B"
      },
      "C": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 1,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "24",
      "Position": "2832,1320",
      "HandleOffsets": {},
      "B": {
        "Identifier": "2",
        "Output": "R"
      },
      "C": {
        "Identifier": "16",
        "Output": "Result"
      }
    }
  ]
}