{
  "IsSubgraph": false,
  "Path": "materials/shaders/packed.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "3",
        "Output": "B"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "2,2",
      "Identifier": "1",
      "Position": "-1152,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-972,-12",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "ARM",
        "Default": "1,1,1,1",
        "ShowExtension": true
      },
      "Identifier": "3",
      "Position": "-972,192",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true
      },
      "Identifier": "4",
      "Position": "-972,396",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2,
      "Value": 1,
      "Name": "Roughness Strength",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-636,516",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "-120,480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "G"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    }
  ]
}