{
  "IsSubgraph": false,
  "Path": "materials/shaders/packed_parallax.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "192,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "1",
        "Output": "G"
      },
      "Metalness": {
        "Identifier": "1",
        "Output": "B"
      },
      "AmbientOcclusion": {
        "Identifier": "1",
        "Output": "R"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "ARM",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-420,108",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-420,-96",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "2,2",
      "Identifier": "3",
      "Position": "-1020,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "materials/shaders/parallax.shdrfunc",
      "DefaultValues": {
        "Depth": 0.6,
        "Heightmap": 0,
        "TexCoord": "0,0"
      },
      "Identifier": "4",
      "Position": "-600,-96",
      "HandleOffsets": {},
      "Depth": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Heightmap": {
        "Identifier": "5",
        "Output": "R"
      },
      "TexCoord": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Height",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "5",
      "Position": "-840,-96",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "6",
      "Position": "-420,312",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.6,
      "Name": "Height",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-840,-168",
      "HandleOffsets": {}
    }
  ]
}