{
  "IsSubgraph": false,
  "Path": "materials/shaders/water blend.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-1752,84",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "materials/shaders/parallax.shdrfunc",
      "DefaultValues": {
        "Depth": 0.55,
        "Heightmap": 0,
        "TexCoord": "0,0"
      },
      "Identifier": "1",
      "Position": "-3348,108",
      "HandleOffsets": {},
      "Depth": {
        "Identifier": "37",
        "Output": "Result"
      },
      "Heightmap": {
        "Identifier": "28",
        "Output": "Result"
      },
      "TexCoord": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-4188,156",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_diff_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Colour",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "3",
      "Position": "-3132,108",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_disp_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Parallax",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true
      },
      "Identifier": "4",
      "Position": "-3900,84",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "5",
      "Position": "-2136,84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      },
      "C": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/leafy_grass/leafy_grass_diff_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Top Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "6",
      "Position": "-3132,-744",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "7",
      "Position": "-2160,480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "35",
        "Output": "G"
      },
      "B": {
        "Identifier": "31",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 4,
      "Identifier": "8",
      "Position": "-2964,1116",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "9",
      "Position": "-2340,84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "10",
      "Position": "-2376,276",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "11",
      "Position": "-2160,288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "36",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 2,
      "Worley": true,
      "Identifier": "12",
      "Position": "-3132,-852",
      "HandleOffsets": {},
      "B": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "13",
      "Position": "-2664,1020",
      "HandleOffsets": {}
    },
    {
      "_class": "Saturate",
      "Identifier": "14",
      "Position": "-2868,1116",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "LessThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "15",
      "Position": "-2436,1080",
      "HandleOffsets": {},
      "True": {
        "Identifier": "13",
        "Output": "Result"
      },
      "False": {
        "Identifier": "14",
        "Output": "Result"
      },
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 0.3,
      "Identifier": "16",
      "Position": "-2964,1200",
      "HandleOffsets": {},
      "A": {
        "Identifier": "21",
        "Output": "R"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.3977271,
      "Name": "Water Blend Clamp",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "17",
      "Position": "-2652,1200",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_nor_dx_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true
      },
      "Identifier": "18",
      "Position": "-3132,312",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.4379501,
      "Name": "Water Height Threshold",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "19",
      "Position": "-3132,1212",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.7589459,
      "Name": "Water Edge Hardness",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "20",
      "Position": "-3132,1152",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_disp_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Height",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "21",
      "Position": "-3132,720",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.13986,0.13986,0.09189,1",
      "Name": "Water Colour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "22",
      "Position": "-3132,-48",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 1,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "23",
      "Position": "-2160,720",
      "HandleOffsets": {},
      "A": {
        "Identifier": "35",
        "Output": "R"
      },
      "B": {
        "Identifier": "30",
        "Output": "R"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "24",
      "Position": "-2160,600",
      "HandleOffsets": {},
      "A": {
        "Identifier": "35",
        "Output": "B"
      },
      "B": {
        "Identifier": "30",
        "Output": "B"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "25",
      "Position": "-2700,168",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "26",
      "Position": "-2868,24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "27",
      "Position": "-2700,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "26",
        "Output": "Result"
      },
      "C": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0.5,
      "DefaultB": 0.5,
      "Fraction": 0.5,
      "Identifier": "28",
      "Position": "-3576,-192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "R"
      },
      "C": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "29",
      "Position": "-2520,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "27",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/brown_mud_03/brown_mud_03_arm_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "ARM",
        "Default": "1,1,1,1",
        "ShowExtension": true
      },
      "Identifier": "30",
      "Position": "-3132,516",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "31",
      "Position": "-2724,432",
      "HandleOffsets": {},
      "A": {
        "Identifier": "30",
        "Output": "G"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Top Mask Density",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "32",
      "Position": "-3324,-804",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "33",
      "Position": "-3816,456",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "2,2",
      "Value": "1,1",
      "Name": "Blend Tiling",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "34",
      "Position": "-4032,684",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/leafy_grass/leafy_grass_arm_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Top ARM",
        "Default": "1,1,1,1",
        "ShowExtension": true
      },
      "Identifier": "35",
      "Position": "-3132,-540",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/leafy_grass/leafy_grass_nor_dx_1k.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Top Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true
      },
      "Identifier": "36",
      "Position": "-3132,-336",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "TexCoord"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.6,
      "Name": "Parallax Height",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "37",
      "Position": "-3576,60",
      "HandleOffsets": {}
    }
  ]
}